@CHARSET "UTF-8";
*{
	margin:0;
	padding:0;
	-webkit-box-sizing:boder-box;
	-moz-box-sizing:boder-box;
	-box-sizing:boder-box;
}
 body {
    overflow-x: hidden;
    line-height: 18px;
    background: #0b2027
 }
 a{
     text-decoration: none;
     color: #fff;
 }
 .btn-menu{
 display: block;
 padding:20px;
 background: #0d2c44;
 color: #fff; 
 }

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px;
}
.sidebar-wrapper {
    width: 20%;
    min-width: 300px;
    margin: 50px;
    display: inline-block;
    line-height: 18px;
    
}
.sidebar-wrapper .menu{
	width: 100%;
	
}
.sidebar-wrapper ul{
	list-style: none;
}
.sidebar-wrapper .menu li a{
	display: block;
	color: #494949;
	padding: 15px 20px;
	background: #e9e9e9;
	
}
.sidebar-wrapper .menu li a:hover{
	background: #1a95d5;
	color:#fff;
	
}
.sidebar-wrapper .menu ul{
	display: none;
}
.sidebar-wrapper .menu ul li a{
	background: #424242;
	color:#e9e9e9;
}
.sidebar-wrapper .menu .activado > a{
	background: #1a95d5;
	color: #fff;
}
@media screen and (max-width:450){
	body{
	padding-top:80px;
	}
	.sidebar-wrapper{
		margin: 0;
		width: 100%;
		position:fixed;
		top:0;
		z-index:1000;
	}
	    .btn-menu{
 display: block;
 
 }
}
@media(min-width:768px) {

   
  
    
}
