導入											
＜目的＞											
このプログラムは有効処理のステップ数を算出するプログラムです。効処理のステップ数は大切です。											
同じ仕事を働くソースファイルがあったら、よくソースファイルは以下の効処理のステップ数があるソースファイルです。それはリソースを節約しますから。											
それに有効処理のステップ数を算出するために、プログラムを作成します。											
											
＜要件定義書＞											
■添付ファイルからデータを読み込んで、											
■											
■											
											
											
＜作業時間表＞											
											
											
											
											
	作業No	内容			2017/2/17	2017/2/18	2017/2/19	2017/2/20	2017/2/21	2017/2/22	2017/2/23
	1	要件定義・予測時間算出									
	2	詳細設計									
	3	テスト仕様									
	4	プログラミング									
	5	デバッグ、動作テスト									
	6	実作業時間の記載									
											
											
											
											
											
＜実作業時間＞											
											
	作業No	内容			実作業時間	コメント					
	1	要件定義・予測時間算出			2017/2/17						
	2	詳細設計									
	3	テスト仕様									
	4	プログラミング									
	5	デバッグ、動作テスト									
	6	実作業時間の記載									
。
