１.eAWCとは
２.eAWC完成までの流れ
３.eAWCソフト構成
目的・目標：AWCとはどのようなものなのか、何をするものなのかを知ってもらう。
                     AWCを改造していく上での根本的な知識を身に付けてもらう。
対象     　  ：AWC作成者を目指す方
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
e-Automated Warehouse Controller の略
倉庫の在庫管理を行う
入出庫の作業を行う
在庫の問合せを行う
実績の問合せを行う
作業の進捗状況の問合せを行う
リストへの出力を行う
Automated [形] 自動の
Warehouse[名] 倉庫
Controller   [名] 制御装置
//////////////////////////////////////
have 2 page in drive   ....,eAWC関連マシン＆用語
//////////////////////////////////////
入出庫の作業を行う
入庫
       どの品物をいくつ、
    どの倉庫のどの棚にどこから入れる
    という指示を制御マシンに投げます。
出庫
       どの品物をいくつ、
     どの倉庫のどの棚からどこへ出す
     という指示を制御マシンに投げます。
////////////////////////////////////////

在庫の問合せを行う
どの倉庫のどの棚にどの品物がいくつ入っているかを一覧で確認できます。
have 1 imge
///////////////////////
実績の問合せを行う
どこからどこへ何をいくつ入庫した、出庫したという結果を見ることができます。
1
///////////


